\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Utenti destinatari}{3}{section.2}
\contentsline {section}{\numberline {3}Accessibilit\IeC {\`a}}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Separazione tra struttura, presentazione e comportamento}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tag meta}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Percepibilit\IeC {\`a}}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Colori}{4}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Usabilit\IeC {\`a}}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Comprensibilit\IeC {\`a}}{9}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Robustezza}{9}{subsection.3.6}
\contentsline {section}{\numberline {4}Presentazione}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Divisione dei file}{10}{subsection.4.1}
\contentsline {section}{\numberline {5}Comportamento}{11}{section.5}
\contentsline {section}{\numberline {6}Link}{12}{section.6}
\contentsline {section}{\numberline {7}Ruoli}{13}{section.7}
